<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700;1,800;1,300;&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet" type="text/css" />
    <link href="./demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main id = "main">
    <div id = "left">
      <img src="./images/header_image.png" id = "logo">
      <span id = "lefttext">
        Start your fitness journey today and get ready to track
        your fitness activity.
      </span>
    </div>
    <div id = "right">
      <div id = "rightcontainer">
        <img src="./images/tractivity-logo-white.png" id = "tractivitylogo">
        <span id = "welcomemsg">Welcome to Tractivity!</span>
        <span id = "loginmsg">Login/Register</span>
        <div id = "logincontainer">
          <a href="auth/google">
            <img src = "./images/sign-in.png">
          </a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>

<!--
  <a href="auth/google">
  <button>Start Login!</button>
  </a>
-->